<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image to Video Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .container {
            text-align: center;
            margin-top: 50px;
        }
        h1 {
            color: #333;
            font-size: 50px;
            margin-bottom: 60px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type="file"] {
            margin-bottom: 10px;
            padding: 8px;
            border: 2px solid #ccc;
            border-radius: 5px;
            outline: none;
            transform: scale(1.2);
            margin-top: 50px;
            margin-bottom: 50px;
        }
        label {
            font-size: 16px;
            color: #555;
            margin-bottom: 5px;
            margin-top: 50px;
            transform: scale(1.2);

        }
        input[type="number"] {
            margin-bottom: 10px;
            padding: 8px;
            border: 2px solid #ccc;
            border-radius: 5px;
            width: 100px;
            outline: none;
            transform: scale(1.2);
            margin-bottom: 50px;
        }
        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            transform: scale(1.2);
            margin-top: 50px;
            margin-bottom: 50px;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Image to Video Converter</h1>
    <form action="/generate_video" method="post" enctype="multipart/form-data">
        <input type="file" name="image" accept="image/*" required><br>
        <label for="duration">Duration (seconds):</label>
        <input type="number" name="duration" id="duration" min="1" value="10" required><br>
        <button type="submit">Generate Video</button>
    </form>
</div>

</body>
</html>
